magic
tech sky130A
magscale 1 2
timestamp 1777380590
<< obsli1 >>
rect 1104 2159 8832 7633
<< obsm1 >>
rect 934 2128 9738 7664
<< metal2 >>
rect 1950 9200 2006 10000
rect 5814 9200 5870 10000
rect 9678 9200 9734 10000
rect 18 0 74 800
rect 3882 0 3938 800
rect 7746 0 7802 800
<< obsm2 >>
rect 18 9144 1894 9200
rect 2062 9144 5758 9200
rect 5926 9144 9622 9200
rect 18 856 9732 9144
rect 130 800 3826 856
rect 3994 800 7690 856
rect 7858 800 9732 856
<< metal3 >>
rect 0 8168 800 8288
rect 9200 5448 10000 5568
rect 0 4088 800 4208
rect 9200 1368 10000 1488
<< obsm3 >>
rect 880 8088 9200 8261
rect 13 5648 9200 8088
rect 13 5368 9120 5648
rect 13 4288 9200 5368
rect 880 4008 9200 4288
rect 13 1568 9200 4008
rect 13 1395 9120 1568
<< metal4 >>
rect 1910 2128 2230 7664
rect 2570 2128 2890 7752
rect 3842 2128 4162 7664
rect 4502 2128 4822 7752
rect 5774 2128 6094 7664
rect 6434 2128 6754 7752
rect 7706 2128 8026 7664
rect 8366 2128 8686 7752
<< metal5 >>
rect 1056 7432 8880 7752
rect 1056 6772 8880 7092
rect 1056 6073 8880 6393
rect 1056 5413 8880 5733
rect 1056 4714 8880 5034
rect 1056 4054 8880 4374
rect 1056 3355 8880 3675
rect 1056 2695 8880 3015
<< labels >>
rlabel metal4 s 2570 2128 2890 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4502 2128 4822 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6434 2128 6754 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8366 2128 8686 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3355 8880 3675 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4714 8880 5034 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6073 8880 6393 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7432 8880 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1910 2128 2230 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 3842 2128 4162 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5774 2128 6094 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7706 2128 8026 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2695 8880 3015 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 4054 8880 4374 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5413 8880 5733 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6772 8880 7092 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 9678 9200 9734 10000 6 app_idle
port 3 nsew signal input
rlabel metal2 s 18 0 74 800 6 clk
port 4 nsew signal input
rlabel metal2 s 5814 9200 5870 10000 6 clk_gate_en
port 5 nsew signal output
rlabel metal2 s 7746 0 7802 800 6 current_state[0]
port 6 nsew signal output
rlabel metal3 s 0 4088 800 4208 6 current_state[1]
port 7 nsew signal output
rlabel metal3 s 9200 5448 10000 5568 6 isolation_en
port 8 nsew signal output
rlabel metal2 s 3882 0 3938 800 6 pwr_gate_en
port 9 nsew signal output
rlabel metal3 s 0 8168 800 8288 6 reset_n
port 10 nsew signal input
rlabel metal2 s 1950 9200 2006 10000 6 thermal_alert
port 11 nsew signal input
rlabel metal3 s 9200 1368 10000 1488 6 wakeup_event
port 12 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 10000 10000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 214362
string GDS_FILE /openlane/designs/pmu_controller/runs/RUN_2026.04.28_12.48.54/results/signoff/pmu_controller.magic.gds
string GDS_START 113708
<< end >>

