(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu_controller")
 (DATE "Tue Apr 28 12:49:46 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT app_idle input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT clk clkbuf_0_clk.A (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT reset_n input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT thermal_alert input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wakeup_event input4.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _08_.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _15_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _15_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q _16_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _16_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _14_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _16_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _18_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _19_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _15_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _17_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X clk_gate_en (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X current_state[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X current_state[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X isolation_en (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X pwr_gate_en (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.138:0.138:0.138))
    (IOPATH B X (0.073:0.073:0.073) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.135:0.135:0.135))
    (IOPATH B_N X (0.103:0.103:0.103) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.127) (0.118:0.118:0.118))
    (IOPATH B X (0.092:0.092:0.092) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.034:0.034:0.034))
    (IOPATH B Y (0.129:0.129:0.129) (0.036:0.036:0.036))
    (IOPATH C_N Y (0.124:0.124:0.124) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.064) (0.151:0.151:0.151))
    (IOPATH A2 X (0.070:0.070:0.070) (0.174:0.174:0.174))
    (IOPATH B1 X (0.067:0.067:0.067) (0.117:0.119:0.121))
    (IOPATH C1 X (0.059:0.059:0.059) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.090:0.093:0.096) (0.042:0.044:0.046))
    (IOPATH B1_N Y (0.079:0.079:0.079) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.269:0.269:0.269))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.112:-0.112:-0.112))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.038:0.041:0.043))
    (SETUP (negedge D) (posedge CLK) (0.074:0.076:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.119:0.119:0.119))
   )
  )
 )
)
