(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu_controller")
 (DATE "Tue Apr 28 12:49:44 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT app_idle input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT clk clkbuf_0_clk.A (0.062:0.062:0.062) (0.034:0.034:0.034))
    (INTERCONNECT reset_n input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT thermal_alert input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT wakeup_event input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _08_.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _15_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _15_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _16_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _14_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _18_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _15_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _17_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X clk_gate_en (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X current_state[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X current_state[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X isolation_en (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X pwr_gate_en (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.518:0.518:0.518))
    (IOPATH B X (0.227:0.227:0.227) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.508:0.508:0.508))
    (IOPATH B_N X (0.299:0.299:0.299) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.396:0.396) (0.410:0.410:0.410))
    (IOPATH B X (0.293:0.293:0.293) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.127:0.127:0.127))
    (IOPATH B Y (0.346:0.346:0.346) (0.146:0.146:0.146))
    (IOPATH C_N Y (0.367:0.367:0.367) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.483:0.483:0.483))
    (IOPATH A2 X (0.229:0.230:0.230) (0.527:0.527:0.527))
    (IOPATH B1 X (0.245:0.245:0.246) (0.487:0.488:0.488))
    (IOPATH C1 X (0.189:0.189:0.189) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.190:0.190:0.190))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.230:0.230:0.230) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.218:0.225:0.232) (0.170:0.174:0.177))
    (IOPATH B1_N Y (0.224:0.224:0.224) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.828:0.828:0.828))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.401:-0.401:-0.401))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.875:0.875:0.875))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.375:-0.375:-0.375))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.100:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.108:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.151:0.164:0.176))
    (SETUP (negedge D) (posedge CLK) (0.292:0.297:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.322:0.322:0.322))
   )
  )
 )
)
