(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu_controller")
 (DATE "Tue Apr 28 12:42:28 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _18_.CLK (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT clk _19_.CLK (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT reset_n _18_.RESET_B (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT reset_n _19_.RESET_B (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT thermal_alert _15_.C1 (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT thermal_alert _17_.B1_N (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT app_idle _12_.B_N (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT app_idle _14_.C_N (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT app_idle _16_.A2 (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wakeup_event _13_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT wakeup_event _17_.A1 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT _08_.X _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _20_.A (0.000:0.000:0.000))
    (INTERCONNECT _09_.X isolation_en (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _11_.X clk_gate_en (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _15_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.D (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _19_.D (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _10_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _16_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q current_state[0] (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _16_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q current_state[1] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X pwr_gate_en (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.316:0.316:0.316))
    (IOPATH B X (0.147:0.147:0.147) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.311:0.311:0.311))
    (IOPATH B_N X (0.139:0.139:0.139) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.196:0.196:0.196))
    (IOPATH B X (0.174:0.174:0.174) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.074:0.074:0.074))
    (IOPATH B Y (0.171:0.171:0.171) (0.067:0.067:0.067))
    (IOPATH C_N Y (0.136:0.136:0.136) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.101:0.101) (0.281:0.281:0.281))
    (IOPATH A2 X (0.107:0.108:0.108) (0.310:0.310:0.311))
    (IOPATH B1 X (0.107:0.107:0.108) (0.287:0.291:0.295))
    (IOPATH C1 X (0.074:0.074:0.074) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.086:0.092:0.097) (0.055:0.056:0.057))
    (IOPATH B1_N Y (0.086:0.086:0.086) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.525:0.525:0.525) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.533:0.533:0.533) (0.532:0.532:0.532))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253:-0.253:-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.024:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.046:0.051:0.056))
    (SETUP (negedge D) (posedge CLK) (0.083:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.250:0.250:0.250))
   )
  )
 )
)
