
47. Printing statistics.

=== pmu_controller ===

   Number of wires:                 25
   Number of wire bits:             27
   Number of public wires:          10
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     $_ANDNOT_                       7
     $_AND_                          1
     $_DFFE_PN0P_                    2
     $_NAND_                         1
     $_NOR_                          3
     $_ORNOT_                        1
     $_OR_                           6

