timestamp 1777380591
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_0 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_2 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 3220 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_35 1 0 4324 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_23 1 0 3220 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__clkbuf_4 output9 -1 0 4324 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_47 1 0 5428 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_55 1 0 6164 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_47 1 0 5428 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_0_69 1 0 7452 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_79 1 0 8372 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_77 1 0 8188 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_1 -1 0 8832 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_3 -1 0 8832 0 -1 3264
use sky130_fd_sc_hd__buf_1 input4 -1 0 8556 0 -1 3264
use sky130_fd_sc_hd__clkbuf_4 output6 1 0 7820 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_4 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__dfrtp_2 _19_ 1 0 3772 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_50 1 0 5704 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_62 1 0 6808 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_74 1 0 7912 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_80 1 0 8464 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_5 -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_6 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_0_3_23 1 0 3220 0 -1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 3496 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_52 1 0 5888 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_24 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__and2b_1 _13_ -1 0 5888 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_7 -1 0 8832 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_21 1 0 3036 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_9 1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_8 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_4 output7 -1 0 1932 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_25 1 0 3680 0 1 4352
use sky130_fd_sc_hd__dfrtp_1 _18_ 1 0 3772 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_55 1 0 6164 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 _08_ 1 0 5612 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 _20_ 1 0 5888 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_67 1 0 7268 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_79 1 0 8372 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_9 -1 0 8832 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_10 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 2576 0 -1 5440
use sky130_fd_sc_hd__or2b_1 _12_ -1 0 5612 0 -1 5440
use sky130_fd_sc_hd__a211o_1 _15_ 1 0 4416 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_54 1 0 6072 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__or2_1 _10_ -1 0 6072 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_11 -1 0 8832 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_12 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_14 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_35 1 0 4324 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nor3b_1 _14_ -1 0 4968 0 1 5440
use sky130_fd_sc_hd__a21oi_1 _16_ 1 0 4968 0 1 5440
use sky130_fd_sc_hd__o21bai_1 _17_ 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_52 1 0 5888 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_64 1 0 6992 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__buf_1 _09_ 1 0 5612 0 1 5440
use sky130_fd_sc_hd__clkbuf_1 _11_ -1 0 5612 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_0_6_72 1 0 7728 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_13 -1 0 8832 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_15 -1 0 8832 0 -1 6528
use sky130_fd_sc_hd__clkbuf_4 output8 1 0 8004 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_16 1 0 1104 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_29 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_17 -1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_13 1 0 2300 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_18 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__buf_1 input3 1 0 2024 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_25 1 0 3404 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_29 1 0 3772 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_41 1 0 4876 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_53 1 0 5980 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_63 1 0 6900 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_31 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__clkbuf_4 output5 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_0_9_75 1 0 8004 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_19 -1 0 8832 0 -1 7616
use sky130_fd_sc_hd__buf_1 input1 -1 0 8556 0 -1 7616
port "VPWR" 1 1056 6772 8880 7092 m5
port "VPWR" 1 1056 5413 8880 5733 m5
port "VPWR" 1 1056 4054 8880 4374 m5
port "VPWR" 1 1056 2695 8880 3015 m5
port "VPWR" 1 7706 2128 8026 7664 m4
port "VPWR" 1 5774 2128 6094 7664 m4
port "VPWR" 1 3842 2128 4162 7664 m4
port "VPWR" 1 1910 2128 2230 7664 m4
port "VGND" 0 1056 7432 8880 7752 m5
port "VGND" 0 1056 6073 8880 6393 m5
port "VGND" 0 1056 4714 8880 5034 m5
port "VGND" 0 1056 3355 8880 3675 m5
port "VGND" 0 8366 2128 8686 7752 m4
port "VGND" 0 6434 2128 6754 7752 m4
port "VGND" 0 4502 2128 4822 7752 m4
port "VGND" 0 2570 2128 2890 7752 m4
port "current_state[0]" 5 7746 0 7802 800 m2
port "pwr_gate_en" 8 3882 0 3938 800 m2
port "wakeup_event" 11 9200 1368 10000 1488 m3
port "clk" 3 18 0 74 800 m2
port "current_state[1]" 6 0 4088 800 4208 m3
port "isolation_en" 7 9200 5448 10000 5568 m3
port "app_idle" 2 9678 9200 9734 10000 m2
port "thermal_alert" 10 1950 9200 2006 10000 m2
port "reset_n" 9 0 8168 800 8288 m3
port "clk_gate_en" 4 5814 9200 5870 10000 m2
node "VPWR" 0 0 1910 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2570 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "current_state[0]" 0 0 7746 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "pwr_gate_en" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "wakeup_event" 0 0 9200 1368 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1869 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 18 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 4169 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "current_state[1]" 0 0 0 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 4077 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 3801 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4721 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 4629 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 2605 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "isolation_en" 0 0 9200 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3985 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 5825 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 5641 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 5365 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 4721 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 4261 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 1777 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 4077 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 4905 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 4537 5729 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 2237 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "app_idle" 0 0 9678 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 5549 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "thermal_alert" 0 0 1950 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "reset_n" 0 0 0 8168 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk_gate_en" 0 0 5814 9200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_19/VNB" "PHY_19/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_19/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "FILLER_0_9_75/VNB"
merge "FILLER_0_9_75/VNB" "FILLER_0_9_75/VGND"
merge "FILLER_0_9_75/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "TAP_31/VGND"
merge "TAP_31/VGND" "FILLER_0_9_63/VNB"
merge "FILLER_0_9_63/VNB" "FILLER_0_9_63/VGND"
merge "FILLER_0_9_63/VGND" "FILLER_0_9_53/VNB"
merge "FILLER_0_9_53/VNB" "FILLER_0_9_53/VGND"
merge "FILLER_0_9_53/VGND" "FILLER_0_9_41/VNB"
merge "FILLER_0_9_41/VNB" "FILLER_0_9_41/VGND"
merge "FILLER_0_9_41/VGND" "TAP_30/VGND"
merge "TAP_30/VGND" "FILLER_0_9_29/VNB"
merge "FILLER_0_9_29/VNB" "FILLER_0_9_29/VGND"
merge "FILLER_0_9_29/VGND" "FILLER_0_9_25/VNB"
merge "FILLER_0_9_25/VNB" "FILLER_0_9_25/VGND"
merge "FILLER_0_9_25/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "FILLER_0_9_6/VNB"
merge "FILLER_0_9_6/VNB" "FILLER_0_9_6/VGND"
merge "FILLER_0_9_6/VGND" "FILLER_0_9_13/VNB"
merge "FILLER_0_9_13/VNB" "FILLER_0_9_13/VGND"
merge "FILLER_0_9_13/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_18/VNB"
merge "PHY_18/VNB" "PHY_18/VGND"
merge "PHY_18/VGND" "PHY_17/VNB"
merge "PHY_17/VNB" "PHY_17/VGND"
merge "PHY_17/VGND" "PHY_15/VNB"
merge "PHY_15/VNB" "PHY_15/VGND"
merge "PHY_15/VGND" "FILLER_0_8_77/VNB"
merge "FILLER_0_8_77/VNB" "FILLER_0_8_77/VGND"
merge "FILLER_0_8_77/VGND" "FILLER_0_8_65/VNB"
merge "FILLER_0_8_65/VNB" "FILLER_0_8_65/VGND"
merge "FILLER_0_8_65/VGND" "FILLER_0_7_69/VNB"
merge "FILLER_0_7_69/VNB" "FILLER_0_7_69/VGND"
merge "FILLER_0_7_69/VGND" "FILLER_0_8_53/VNB"
merge "FILLER_0_8_53/VNB" "FILLER_0_8_53/VGND"
merge "FILLER_0_8_53/VGND" "TAP_28/VGND"
merge "TAP_28/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "FILLER_0_7_51/VNB"
merge "FILLER_0_7_51/VNB" "FILLER_0_7_51/VGND"
merge "FILLER_0_7_51/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "TAP_29/VGND"
merge "TAP_29/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "PHY_16/VNB"
merge "PHY_16/VNB" "PHY_16/VGND"
merge "PHY_16/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_14/VNB"
merge "PHY_14/VNB" "PHY_14/VGND"
merge "PHY_14/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_13/VNB"
merge "PHY_13/VNB" "PHY_13/VGND"
merge "PHY_13/VGND" "PHY_11/VNB"
merge "PHY_11/VNB" "PHY_11/VGND"
merge "PHY_11/VGND" "PHY_9/VNB"
merge "PHY_9/VNB" "PHY_9/VGND"
merge "PHY_9/VGND" "PHY_7/VGND"
merge "PHY_7/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "FILLER_0_6_72/VNB"
merge "FILLER_0_6_72/VNB" "FILLER_0_6_72/VGND"
merge "FILLER_0_6_72/VGND" "FILLER_0_5_69/VNB"
merge "FILLER_0_5_69/VNB" "FILLER_0_5_69/VGND"
merge "FILLER_0_5_69/VGND" "FILLER_0_4_79/VNB"
merge "FILLER_0_4_79/VNB" "FILLER_0_4_79/VGND"
merge "FILLER_0_4_79/VGND" "FILLER_0_4_67/VNB"
merge "FILLER_0_4_67/VNB" "FILLER_0_4_67/VGND"
merge "FILLER_0_4_67/VGND" "FILLER_0_3_69/VGND"
merge "FILLER_0_3_69/VGND" "_09_/VGND"
merge "_09_/VGND" "FILLER_0_6_64/VNB"
merge "FILLER_0_6_64/VNB" "FILLER_0_6_64/VGND"
merge "FILLER_0_6_64/VGND" "FILLER_0_6_52/VNB"
merge "FILLER_0_6_52/VNB" "FILLER_0_6_52/VGND"
merge "FILLER_0_6_52/VGND" "_10_/VGND"
merge "_10_/VGND" "TAP_26/VGND"
merge "TAP_26/VGND" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_5_54/VNB"
merge "FILLER_0_5_54/VNB" "FILLER_0_5_54/VGND"
merge "FILLER_0_5_54/VGND" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "_08_/VGND"
merge "_08_/VGND" "FILLER_0_4_55/VNB"
merge "FILLER_0_4_55/VNB" "FILLER_0_4_55/VGND"
merge "FILLER_0_4_55/VGND" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_3_52/VGND"
merge "FILLER_0_3_52/VGND" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "_09_/VNB"
merge "_09_/VNB" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_0_6_35/VNB"
merge "FILLER_0_6_35/VNB" "FILLER_0_6_35/VGND"
merge "FILLER_0_6_35/VGND" "_10_/VNB"
merge "_10_/VNB" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "_08_/VNB"
merge "_08_/VNB" "_13_/VGND"
merge "_13_/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "TAP_27/VGND"
merge "TAP_27/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "TAP_25/VGND"
merge "TAP_25/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_4_21/VNB"
merge "FILLER_0_4_21/VNB" "FILLER_0_4_21/VGND"
merge "FILLER_0_4_21/VGND" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_0_3_23/VGND"
merge "FILLER_0_3_23/VGND" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "FILLER_0_4_9/VNB"
merge "FILLER_0_4_9/VNB" "FILLER_0_4_9/VGND"
merge "FILLER_0_4_9/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_12/VNB"
merge "PHY_12/VNB" "PHY_12/VGND"
merge "PHY_12/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_10/VNB"
merge "PHY_10/VNB" "PHY_10/VGND"
merge "PHY_10/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "PHY_8/VNB"
merge "PHY_8/VNB" "PHY_8/VGND"
merge "PHY_8/VGND" "PHY_6/VGND"
merge "PHY_6/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_7/VNB"
merge "PHY_7/VNB" "PHY_5/VNB"
merge "PHY_5/VNB" "PHY_5/VGND"
merge "PHY_5/VGND" "FILLER_0_2_80/VNB"
merge "FILLER_0_2_80/VNB" "FILLER_0_2_80/VGND"
merge "FILLER_0_2_80/VGND" "PHY_3/VGND"
merge "PHY_3/VGND" "FILLER_0_3_69/VNB"
merge "FILLER_0_3_69/VNB" "FILLER_0_2_74/VNB"
merge "FILLER_0_2_74/VNB" "FILLER_0_2_74/VGND"
merge "FILLER_0_2_74/VGND" "input4/VGND"
merge "input4/VGND" "FILLER_0_1_77/VGND"
merge "FILLER_0_1_77/VGND" "FILLER_0_1_69/VGND"
merge "FILLER_0_1_69/VGND" "TAP_24/VGND"
merge "TAP_24/VGND" "FILLER_0_3_57/VNB"
merge "FILLER_0_3_57/VNB" "FILLER_0_3_52/VNB"
merge "FILLER_0_3_52/VNB" "FILLER_0_2_62/VNB"
merge "FILLER_0_2_62/VNB" "FILLER_0_2_62/VGND"
merge "FILLER_0_2_62/VGND" "FILLER_0_2_50/VNB"
merge "FILLER_0_2_50/VNB" "FILLER_0_2_50/VGND"
merge "FILLER_0_2_50/VGND" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "_13_/VNB"
merge "_13_/VNB" "FILLER_0_1_47/VGND"
merge "FILLER_0_1_47/VGND" "FILLER_0_1_35/VGND"
merge "FILLER_0_1_35/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "FILLER_0_3_23/VNB"
merge "FILLER_0_3_23/VNB" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "TAP_23/VGND"
merge "TAP_23/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_1_23/VGND"
merge "FILLER_0_1_23/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "PHY_6/VNB"
merge "PHY_6/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_4/VNB"
merge "PHY_4/VNB" "PHY_4/VGND"
merge "PHY_4/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "PHY_2/VGND"
merge "PHY_2/VGND" "PHY_3/VNB"
merge "PHY_3/VNB" "PHY_1/VNB"
merge "PHY_1/VNB" "PHY_1/VGND"
merge "PHY_1/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "input4/VNB"
merge "input4/VNB" "FILLER_0_1_77/VNB"
merge "FILLER_0_1_77/VNB" "FILLER_0_1_69/VNB"
merge "FILLER_0_1_69/VNB" "FILLER_0_0_79/VNB"
merge "FILLER_0_0_79/VNB" "FILLER_0_0_79/VGND"
merge "FILLER_0_0_79/VGND" "FILLER_0_0_69/VNB"
merge "FILLER_0_0_69/VNB" "FILLER_0_0_69/VGND"
merge "FILLER_0_0_69/VGND" "TAP_22/VGND"
merge "TAP_22/VGND" "TAP_21/VGND"
merge "TAP_21/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_55/VNB"
merge "FILLER_0_1_55/VNB" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_55/VNB"
merge "FILLER_0_0_55/VNB" "FILLER_0_0_55/VGND"
merge "FILLER_0_0_55/VGND" "FILLER_0_1_47/VNB"
merge "FILLER_0_1_47/VNB" "FILLER_0_0_47/VNB"
merge "FILLER_0_0_47/VNB" "FILLER_0_0_47/VGND"
merge "FILLER_0_0_47/VGND" "FILLER_0_1_35/VNB"
merge "FILLER_0_1_35/VNB" "FILLER_0_0_35/VNB"
merge "FILLER_0_0_35/VNB" "FILLER_0_0_35/VGND"
merge "FILLER_0_0_35/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "TAP_20/VGND"
merge "TAP_20/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_0/VGND"
merge "PHY_0/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_1_23/VNB"
merge "FILLER_0_1_23/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "PHY_2/VNB"
merge "PHY_2/VNB" "PHY_0/VNB"
merge "PHY_0/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "input2/X" "_18_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/RESET_B" "_19_/RESET_B"
merge "_19_/RESET_B" "net2"
merge "PHY_19/VPWR" "PHY_19/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_19/VPB" "PHY_17/VPWR"
merge "PHY_17/VPWR" "input1/VPWR"
merge "input1/VPWR" "input1/VPB"
merge "input1/VPB" "FILLER_0_9_75/VPWR"
merge "FILLER_0_9_75/VPWR" "FILLER_0_9_75/VPB"
merge "FILLER_0_9_75/VPB" "FILLER_0_8_77/VPWR"
merge "FILLER_0_8_77/VPWR" "FILLER_0_8_65/VPWR"
merge "FILLER_0_8_65/VPWR" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "TAP_31/VPWR"
merge "TAP_31/VPWR" "FILLER_0_9_63/VPWR"
merge "FILLER_0_9_63/VPWR" "FILLER_0_9_63/VPB"
merge "FILLER_0_9_63/VPB" "FILLER_0_9_53/VPWR"
merge "FILLER_0_9_53/VPWR" "FILLER_0_9_53/VPB"
merge "FILLER_0_9_53/VPB" "FILLER_0_8_53/VPWR"
merge "FILLER_0_8_53/VPWR" "FILLER_0_9_41/VPWR"
merge "FILLER_0_9_41/VPWR" "FILLER_0_9_41/VPB"
merge "FILLER_0_9_41/VPB" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "TAP_30/VPWR"
merge "TAP_30/VPWR" "FILLER_0_9_29/VPWR"
merge "FILLER_0_9_29/VPWR" "FILLER_0_9_29/VPB"
merge "FILLER_0_9_29/VPB" "FILLER_0_9_25/VPWR"
merge "FILLER_0_9_25/VPWR" "FILLER_0_9_25/VPB"
merge "FILLER_0_9_25/VPB" "input3/VPB"
merge "input3/VPB" "FILLER_0_9_6/VPB"
merge "FILLER_0_9_6/VPB" "FILLER_0_9_13/VPB"
merge "FILLER_0_9_13/VPB" "input2/VPB"
merge "input2/VPB" "PHY_18/VPB"
merge "PHY_18/VPB" "PHY_17/VPB"
merge "PHY_17/VPB" "FILLER_0_8_77/VPB"
merge "FILLER_0_8_77/VPB" "FILLER_0_8_65/VPB"
merge "FILLER_0_8_65/VPB" "FILLER_0_8_53/VPB"
merge "FILLER_0_8_53/VPB" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "TAP_29/VPWR"
merge "TAP_29/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "PHY_16/VPB"
merge "PHY_16/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "input3/VPWR"
merge "input3/VPWR" "FILLER_0_9_6/VPWR"
merge "FILLER_0_9_6/VPWR" "FILLER_0_9_13/VPWR"
merge "FILLER_0_9_13/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_18/VPWR"
merge "PHY_18/VPWR" "PHY_16/VPWR"
merge "PHY_16/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_15/VPWR"
merge "PHY_15/VPWR" "PHY_15/VPB"
merge "PHY_15/VPB" "PHY_13/VPWR"
merge "PHY_13/VPWR" "PHY_13/VPB"
merge "PHY_13/VPB" "output8/VPWR"
merge "output8/VPWR" "output8/VPB"
merge "output8/VPB" "FILLER_0_7_69/VPWR"
merge "FILLER_0_7_69/VPWR" "FILLER_0_7_69/VPB"
merge "FILLER_0_7_69/VPB" "FILLER_0_6_72/VPWR"
merge "FILLER_0_6_72/VPWR" "FILLER_0_6_72/VPB"
merge "FILLER_0_6_72/VPB" "_09_/VPWR"
merge "_09_/VPWR" "TAP_28/VPWR"
merge "TAP_28/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_7_51/VPWR"
merge "FILLER_0_7_51/VPWR" "FILLER_0_7_51/VPB"
merge "FILLER_0_7_51/VPB" "FILLER_0_6_64/VPB"
merge "FILLER_0_6_64/VPB" "FILLER_0_6_52/VPB"
merge "FILLER_0_6_52/VPB" "FILLER_0_6_64/VPWR"
merge "FILLER_0_6_64/VPWR" "FILLER_0_6_52/VPWR"
merge "FILLER_0_6_52/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "_09_/VPB"
merge "_09_/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_35/VPWR"
merge "FILLER_0_6_35/VPWR" "FILLER_0_6_35/VPB"
merge "FILLER_0_6_35/VPB" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "TAP_27/VPWR"
merge "TAP_27/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "PHY_14/VPB"
merge "PHY_14/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_12/VPB"
merge "PHY_12/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_14/VPWR"
merge "PHY_14/VPWR" "PHY_12/VPWR"
merge "PHY_12/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_11/VPWR"
merge "PHY_11/VPWR" "PHY_11/VPB"
merge "PHY_11/VPB" "PHY_9/VPWR"
merge "PHY_9/VPWR" "PHY_9/VPB"
merge "PHY_9/VPB" "FILLER_0_5_69/VPWR"
merge "FILLER_0_5_69/VPWR" "FILLER_0_5_69/VPB"
merge "FILLER_0_5_69/VPB" "FILLER_0_4_79/VPWR"
merge "FILLER_0_4_79/VPWR" "FILLER_0_4_79/VPB"
merge "FILLER_0_4_79/VPB" "FILLER_0_4_67/VPWR"
merge "FILLER_0_4_67/VPWR" "FILLER_0_4_67/VPB"
merge "FILLER_0_4_67/VPB" "_10_/VPWR"
merge "_10_/VPWR" "TAP_26/VPWR"
merge "TAP_26/VPWR" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "FILLER_0_5_54/VPWR"
merge "FILLER_0_5_54/VPWR" "FILLER_0_5_54/VPB"
merge "FILLER_0_5_54/VPB" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "FILLER_0_4_55/VPB"
merge "FILLER_0_4_55/VPB" "_08_/VPWR"
merge "_08_/VPWR" "FILLER_0_4_55/VPWR"
merge "FILLER_0_4_55/VPWR" "_10_/VPB"
merge "_10_/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "_08_/VPB"
merge "_08_/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "TAP_25/VPWR"
merge "TAP_25/VPWR" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "FILLER_0_4_21/VPB"
merge "FILLER_0_4_21/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "PHY_10/VPB"
merge "PHY_10/VPB" "FILLER_0_4_9/VPB"
merge "FILLER_0_4_9/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "output7/VPB"
merge "output7/VPB" "PHY_8/VPB"
merge "PHY_8/VPB" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_4_21/VPWR"
merge "FILLER_0_4_21/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_9/VPWR"
merge "FILLER_0_4_9/VPWR" "PHY_10/VPWR"
merge "PHY_10/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "output7/VPWR"
merge "output7/VPWR" "PHY_8/VPWR"
merge "PHY_8/VPWR" "PHY_7/VPWR"
merge "PHY_7/VPWR" "PHY_7/VPB"
merge "PHY_7/VPB" "PHY_5/VPWR"
merge "PHY_5/VPWR" "PHY_5/VPB"
merge "PHY_5/VPB" "FILLER_0_2_80/VPWR"
merge "FILLER_0_2_80/VPWR" "FILLER_0_2_80/VPB"
merge "FILLER_0_2_80/VPB" "FILLER_0_3_69/VPWR"
merge "FILLER_0_3_69/VPWR" "FILLER_0_3_69/VPB"
merge "FILLER_0_3_69/VPB" "FILLER_0_2_74/VPWR"
merge "FILLER_0_2_74/VPWR" "FILLER_0_2_74/VPB"
merge "FILLER_0_2_74/VPB" "TAP_24/VPWR"
merge "TAP_24/VPWR" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_57/VPB"
merge "FILLER_0_3_57/VPB" "FILLER_0_3_52/VPWR"
merge "FILLER_0_3_52/VPWR" "FILLER_0_3_52/VPB"
merge "FILLER_0_3_52/VPB" "FILLER_0_2_62/VPWR"
merge "FILLER_0_2_62/VPWR" "FILLER_0_2_62/VPB"
merge "FILLER_0_2_62/VPB" "FILLER_0_2_50/VPWR"
merge "FILLER_0_2_50/VPWR" "FILLER_0_2_50/VPB"
merge "FILLER_0_2_50/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "FILLER_0_3_23/VPWR"
merge "FILLER_0_3_23/VPWR" "FILLER_0_3_23/VPB"
merge "FILLER_0_3_23/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "TAP_23/VPWR"
merge "TAP_23/VPWR" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "PHY_6/VPB"
merge "PHY_6/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_4/VPB"
merge "PHY_4/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_6/VPWR"
merge "PHY_6/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_4/VPWR"
merge "PHY_4/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "PHY_3/VPWR"
merge "PHY_3/VPWR" "PHY_3/VPB"
merge "PHY_3/VPB" "PHY_1/VPWR"
merge "PHY_1/VPWR" "PHY_1/VPB"
merge "PHY_1/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "FILLER_0_0_79/VPB"
merge "FILLER_0_0_79/VPB" "FILLER_0_1_77/VPWR"
merge "FILLER_0_1_77/VPWR" "FILLER_0_1_77/VPB"
merge "FILLER_0_1_77/VPB" "FILLER_0_1_69/VPWR"
merge "FILLER_0_1_69/VPWR" "FILLER_0_1_69/VPB"
merge "FILLER_0_1_69/VPB" "FILLER_0_0_79/VPWR"
merge "FILLER_0_0_79/VPWR" "FILLER_0_0_69/VPWR"
merge "FILLER_0_0_69/VPWR" "FILLER_0_0_69/VPB"
merge "FILLER_0_0_69/VPB" "TAP_22/VPWR"
merge "TAP_22/VPWR" "TAP_21/VPWR"
merge "TAP_21/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_55/VPB"
merge "FILLER_0_1_55/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_55/VPWR"
merge "FILLER_0_0_55/VPWR" "FILLER_0_0_55/VPB"
merge "FILLER_0_0_55/VPB" "FILLER_0_1_47/VPWR"
merge "FILLER_0_1_47/VPWR" "FILLER_0_1_47/VPB"
merge "FILLER_0_1_47/VPB" "FILLER_0_0_47/VPWR"
merge "FILLER_0_0_47/VPWR" "FILLER_0_0_47/VPB"
merge "FILLER_0_0_47/VPB" "FILLER_0_1_35/VPWR"
merge "FILLER_0_1_35/VPWR" "FILLER_0_1_35/VPB"
merge "FILLER_0_1_35/VPB" "FILLER_0_0_35/VPWR"
merge "FILLER_0_0_35/VPWR" "FILLER_0_0_35/VPB"
merge "FILLER_0_0_35/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "TAP_20/VPWR"
merge "TAP_20/VPWR" "FILLER_0_1_23/VPB"
merge "FILLER_0_1_23/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_2/VPB"
merge "PHY_2/VPB" "PHY_0/VPB"
merge "PHY_0/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_23/VPWR"
merge "FILLER_0_1_23/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "PHY_2/VPWR"
merge "PHY_2/VPWR" "PHY_0/VPWR"
merge "PHY_0/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "input3/X" "_17_/B1_N" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/B1_N" "_15_/C1"
merge "_15_/C1" "net3"
merge "_19_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "clknet_1_0__leaf_clk"
merge "output6/X" "current_state[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "reset_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/X" "_16_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A2" "_14_/C_N"
merge "_14_/C_N" "_12_/B_N"
merge "_12_/B_N" "net1"
merge "output7/X" "current_state[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A1" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "_04_"
merge "_20_/X" "output9/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "net9"
merge "clkbuf_1_1__f_clk/A" "clkbuf_0_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "_15_/X" "_18_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/D" "_00_"
merge "_11_/A" "_10_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/X" "_03_"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A" "_10_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/A" "_08_/A"
merge "_08_/A" "_16_/B1"
merge "_16_/B1" "_12_/A"
merge "_12_/A" "output7/A"
merge "output7/A" "_19_/Q"
merge "_19_/Q" "net7"
merge "_09_/A" "_08_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/X" "_02_"
merge "_14_/B" "_10_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/B" "_16_/A1"
merge "_16_/A1" "_18_/Q"
merge "_18_/Q" "_13_/B"
merge "_13_/B" "output6/A"
merge "output6/A" "net6"
merge "_16_/Y" "_17_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/A2" "_07_"
merge "clkbuf_1_1__f_clk/X" "_18_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/CLK" "clknet_1_1__leaf_clk"
merge "_14_/Y" "_15_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/B1" "_06_"
merge "output8/X" "isolation_en" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/A" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "_20_/A"
merge "_20_/A" "net8"
merge "_15_/A2" "_13_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/X" "_05_"
merge "output9/X" "pwr_gate_en" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/Y" "_19_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/D" "_01_"
merge "_17_/A1" "input4/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/X" "_13_/A_N"
merge "_13_/A_N" "net4"
merge "input3/A" "thermal_alert" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "clk_gate_en" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "app_idle" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input4/A" "wakeup_event" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "net5"
