(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu_controller")
 (DATE "Tue Apr 28 12:49:47 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu_controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT app_idle input1.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT clk clkbuf_0_clk.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT reset_n input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT thermal_alert input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wakeup_event input4.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT _08_.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _15_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _15_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _15_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _17_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q _16_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Q _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q _16_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _12_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _14_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _16_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _18_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _19_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _15_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _17_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _13_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _17_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X clk_gate_en (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X current_state[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X current_state[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X isolation_en (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X pwr_gate_en (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.229:0.229:0.229))
    (IOPATH B X (0.118:0.118:0.118) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.224:0.224:0.224))
    (IOPATH B_N X (0.154:0.154:0.154) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.196) (0.195:0.195:0.195))
    (IOPATH B X (0.147:0.147:0.147) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.061:0.061:0.061))
    (IOPATH B Y (0.191:0.191:0.191) (0.067:0.067:0.067))
    (IOPATH C_N Y (0.196:0.196:0.196) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.103) (0.245:0.245:0.245))
    (IOPATH A2 X (0.111:0.111:0.111) (0.278:0.278:0.278))
    (IOPATH B1 X (0.120:0.121:0.121) (0.254:0.256:0.257))
    (IOPATH C1 X (0.101:0.101:0.101) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.130:0.133:0.136) (0.076:0.079:0.081))
    (IOPATH B1_N Y (0.123:0.123:0.123) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.342:0.342:0.342))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.422:0.422:0.422))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.342:0.342:0.342))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.048:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.072:0.078:0.085))
    (SETUP (negedge D) (posedge CLK) (0.120:0.122:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.177:0.177:0.177))
   )
  )
 )
)
